<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_App_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zAF-o6-htc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13d.png" translatesAutoresizingMaskIntoConstraints="NO" id="wf7-ap-JnO">
                                <rect key="frame" x="20" y="28" width="339" height="619"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJA-HS-d9a">
                                <rect key="frame" x="136" y="280" width="103" height="108"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds:00%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X27-eL-5Z8">
                                <rect key="frame" x="8" y="385" width="176" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00% Percipitation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAT-Po-eZY">
                                <rect key="frame" x="192" y="385" width="175" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="˚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNr-aP-u3G">
                                <rect key="frame" x="231" y="280" width="47" height="108"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPD-NN-WoC">
                                <rect key="frame" x="8" y="477" width="351" height="51"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <state key="normal" title="Set City"/>
                                <connections>
                                    <action selector="setCityTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tG9-rl-eQc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tempmin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iL-BB-haE">
                                <rect key="frame" x="12" y="239" width="172" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tempmax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QP-7d-wkr">
                                <rect key="frame" x="192" y="239" width="171" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9T-Cw-n0l">
                                <rect key="frame" x="4" y="171" width="359" height="37"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjC-tG-H6u">
                                <rect key="frame" x="20" y="28" width="69" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIz-BK-FLB">
                                <rect key="frame" x="163" y="617" width="41" height="30"/>
                                <animations/>
                                <state key="normal" title="Photo"/>
                                <connections>
                                    <action selector="photoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4L-pN-EBH"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3QP-7d-wkr" firstAttribute="leading" secondItem="LJA-HS-d9a" secondAttribute="trailing" constant="-47" id="34b-jj-nT8"/>
                            <constraint firstItem="LJA-HS-d9a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3uS-I5-c9N"/>
                            <constraint firstItem="4iL-BB-haE" firstAttribute="width" secondItem="3QP-7d-wkr" secondAttribute="width" id="902-Q9-vF4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wf7-ap-JnO" secondAttribute="bottom" constant="20" id="CLv-tX-QXu"/>
                            <constraint firstItem="PPD-NN-WoC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="DFD-ZZ-Wwj"/>
                            <constraint firstItem="LJA-HS-d9a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DOP-9O-sQz"/>
                            <constraint firstItem="wf7-ap-JnO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DkW-vA-3Nn"/>
                            <constraint firstItem="4iL-BB-haE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="GHr-sW-qxc"/>
                            <constraint firstItem="wf7-ap-JnO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Gqg-bd-v6i"/>
                            <constraint firstItem="zAT-Po-eZY" firstAttribute="leading" secondItem="X27-eL-5Z8" secondAttribute="trailing" constant="8" id="HZB-WD-AaS"/>
                            <constraint firstItem="zAF-o6-htc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KAZ-tp-JY9"/>
                            <constraint firstItem="4iL-BB-haE" firstAttribute="top" secondItem="j9T-Cw-n0l" secondAttribute="bottom" constant="31" id="Lgm-7a-fUv"/>
                            <constraint firstAttribute="trailing" secondItem="zAF-o6-htc" secondAttribute="trailing" id="Mlz-0T-Khr"/>
                            <constraint firstAttribute="trailing" secondItem="wf7-ap-JnO" secondAttribute="trailing" constant="16" id="V7W-3g-2KR"/>
                            <constraint firstItem="zAT-Po-eZY" firstAttribute="top" secondItem="LJA-HS-d9a" secondAttribute="bottom" constant="-3" id="XY8-nX-k9c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j9T-Cw-n0l" secondAttribute="trailing" constant="-4" id="Y9a-q4-D98"/>
                            <constraint firstItem="LJA-HS-d9a" firstAttribute="top" secondItem="3QP-7d-wkr" secondAttribute="bottom" constant="20" id="ZJp-Xd-bpS"/>
                            <constraint firstItem="X27-eL-5Z8" firstAttribute="top" secondItem="LJA-HS-d9a" secondAttribute="bottom" constant="-3" id="ZLt-F6-ugo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zAF-o6-htc" secondAttribute="bottom" id="ZUI-ba-NtW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3QP-7d-wkr" secondAttribute="trailing" constant="-4" id="ZcZ-9z-IRl"/>
                            <constraint firstItem="LJA-HS-d9a" firstAttribute="top" secondItem="4iL-BB-haE" secondAttribute="bottom" constant="20" id="bC2-f1-7Cm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zAT-Po-eZY" secondAttribute="trailing" constant="-8" id="bZo-gD-bme"/>
                            <constraint firstItem="j9T-Cw-n0l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="hA5-pa-Kr7"/>
                            <constraint firstItem="PPD-NN-WoC" firstAttribute="top" secondItem="X27-eL-5Z8" secondAttribute="bottom" constant="71" id="hPw-c3-oQS"/>
                            <constraint firstItem="zAF-o6-htc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hVb-gK-Fmm"/>
                            <constraint firstItem="xNr-aP-u3G" firstAttribute="leading" secondItem="LJA-HS-d9a" secondAttribute="trailing" constant="-8" id="jdy-4i-WTb"/>
                            <constraint firstItem="3QP-7d-wkr" firstAttribute="leading" secondItem="4iL-BB-haE" secondAttribute="trailing" constant="8" id="m8N-60-Wxu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PPD-NN-WoC" secondAttribute="trailing" id="mtI-BU-MyM"/>
                            <constraint firstItem="xNr-aP-u3G" firstAttribute="top" secondItem="LJA-HS-d9a" secondAttribute="top" id="tlo-cQ-hq4"/>
                            <constraint firstItem="X27-eL-5Z8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="uet-S7-BoI"/>
                            <constraint firstItem="X27-eL-5Z8" firstAttribute="width" secondItem="zAT-Po-eZY" secondAttribute="width" id="vP2-O1-ab2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="34b-jj-nT8"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundImage" destination="zAF-o6-htc" id="FWZ-Xp-J5p"/>
                        <outlet property="cityButton" destination="PPD-NN-WoC" id="i7W-Tc-KfO"/>
                        <outlet property="cloudsLabel" destination="X27-eL-5Z8" id="4c5-LW-FjX"/>
                        <outlet property="descriptionLabel" destination="j9T-Cw-n0l" id="TVd-oZ-r2R"/>
                        <outlet property="humidityLabel" destination="mjC-tG-H6u" id="rzW-R7-2F8"/>
                        <outlet property="iconImage" destination="wf7-ap-JnO" id="fWO-bq-GL3"/>
                        <outlet property="rainLabel" destination="zAT-Po-eZY" id="47V-5A-22G"/>
                        <outlet property="tempLabel" destination="LJA-HS-d9a" id="yKi-O2-2Rq"/>
                        <outlet property="tempMaxLabel" destination="3QP-7d-wkr" id="urt-Zb-Jfq"/>
                        <outlet property="tempMinLabel" destination="4iL-BB-haE" id="in1-0K-dnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.5" y="375.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="13d.png" width="555" height="547"/>
    </resources>
</document>
